<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_202" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>9781430210450</string>
   <object class="io.github.konradmalik.rest.library.server.Book">
    <void property="ISBN">
     <string>9781430210450</string>
    </void>
    <void property="authors">
     <object class="java.util.ArrayList">
      <void method="add">
       <object class="io.github.konradmalik.rest.library.server.Author">
        <void property="name">
         <string>Christopher M. Judd</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="io.github.konradmalik.rest.library.server.Author">
        <void property="name">
         <string>Joseph Faisal Nusairat</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="io.github.konradmalik.rest.library.server.Author">
        <void property="name">
         <string>James Shingler</string>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void property="pubYear">
     <string>2008</string>
    </void>
    <void property="publisher">
     <string>Apress</string>
    </void>
    <void property="title">
     <string>Beginning Groovy and Grails</string>
    </void>
   </object>
  </void>
 </object>
</java>
