# tech-sandbox

./: .gitignore  readme.md
Akka/scala-akka-poc/: pom.xml
Akka/scala-akka-poc/src/main/scala/konradmalik/poc/iotakka/: IoTApp.scala  package.scala
Akka/scala-akka-poc/src/main/scala/konradmalik/poc/iotakka/actors/: Device.scala  DeviceGroup.scala  DeviceGroupQuery.scala  DeviceManager.scala  IoTSupervisor.scala
Akka/scala-akka-poc/src/test/scala/konradmalik/poc/iotakka/actors/: DeviceGroupQuerySpec.scala  DeviceGroupSpec.scala  DeviceManagerSpec.scala  DeviceSpec.scala
Alluxio/: docker-compose.yml
Beam/python/: Dockerfile  Makefile  run-interactive.sh  run-wordcount.sh
Concourse/: booklit.yml  docker-compose.yml
Cpp/: rocket-thrust.cpp
Dagster/: docker-compose.yml  run.sh
Dagster/data/: Makefile  complex.py  hello_world.py  parametrized_inputs.py
DeltaLake/delta-lake-examples/: .gitignore  README.md  build.sbt
DeltaLake/delta-lake-examples/delta-lake/product/: .part-00000-166e47fa-6ce3-4c1c-bf76-acedf165c53c-c000.snappy.parquet.crc  .part-00000-39d2bb38-1453-42d0-b8df-32fc4b77c973-c000.snappy.parquet.crc  .part-00000-ae243ee5-e89a-470c-aff1-b54ad204ee59-c000.snappy.parquet.crc  .part-00000-cfa6e7f7-519e-437e-9b18-d4eb84f9e7b1-c000.snappy.parquet.crc  part-00000-166e47fa-6ce3-4c1c-bf76-acedf165c53c-c000.snappy.parquet  part-00000-39d2bb38-1453-42d0-b8df-32fc4b77c973-c000.snappy.parquet  part-00000-ae243ee5-e89a-470c-aff1-b54ad204ee59-c000.snappy.parquet  part-00000-cfa6e7f7-519e-437e-9b18-d4eb84f9e7b1-c000.snappy.parquet
Docker/my-container/: main.go  readme.md
Drill/: readme.md  run-drill.sh
Druid/: docker-compose.yml
ELK/: Makefile
ELK/elasticsearch/config/: elasticsearch.yml
Flink/flink-example/: build.sbt
Go/gzip/: gzip.go  ungzip.go
Go/kafka-producer/: dummy-producer.go
Go/microservices-in-go/consignment-service/: Makefile  main.go
Go/tarball/: tarball.go  untarball.go
Go/tiny-compiler/: compiler.go
GraphQL/graphql-scala-example/: build.sbt
GraphQL/graphql-scala-example/sample_queries/: 0.txt  1.txt  2.txt  3.txt  4.txt
Haskell/learnyouahaskell/: baby.hs  triangles.hs
Hive/: docker-compose.yml  test.md
Ignite/: example.xml  run-ignite.sh
Ignite/ignite-tutorial-app/: .gitignore  README.MD  build.sbt
Ignite/ignite-tutorial-app/project/: Dependencies.scala
Ignite/ignite-tutorial-app/project/.bloop/: ignite-tutorial-app-build.json
Java/java-web-services/java-rest/: library.ser  pom.xml
Java/java-web-services/java-roman-gui/: pom.xml
Java/java-web-services/java-soap/: pom.xml
Java/java-web-services/minimal-example-http-server/: MinimalHTTPServer.java
Kafka/: .gitignore  create-local-python.sh  docker-compose.yaml  local-consumer.py  local-producer.py  readme.md  run-local-consumer.sh  run-local-producer.sh
Kafka/consumer/: app.py
Kafka/producer/: Dockerfile  app.py
Kubernetes/DistributedSystems/1-sidecar/: Makefile  deployment.yml  service.yml
Kubernetes/DistributedSystems/1-sidecar/legacy-app/: Dockerfile  app.js
Kubernetes/DistributedSystems/1-sidecar/sidecar-app/: Dockerfile  app.js
Kubernetes/DistributedSystems/2-api-sidecar/: Makefile  README.md  deployment.yml
Kubernetes/cassandra-stateful-sets/: cassandra-bitnami-helm.yml  cassandra-service.yml  cassandra-statefulset.yml  notes.md
Lagom/hello/: Makefile  build.sbt
Loki/: docker-compose.loki.yml
M3DB/: readme.md  run-m3db.sh
MLflow/: train_model.py
MLflow/mlruns/0/: meta.yaml
Metaflow/: Makefile  requirements.txt
MinIO/: run-minio.sh
MinIO/spark-s3-example/: build.sbt
NATS/: basic-streaming.py  create-local-python.sh  publish-subscribe.py  run-nats-server-with-streaming.sh  run-nats-server.sh  with-local-python.sh
Neo4j/: run-neo4j.sh
Neo4j/neo4j-scala/: .gitignore  build.sbt
Neo4j/neo4j-spark/: build.sbt
Pachyderm/: download-and-unpack-pachctl.sh  edges.json  montage.json
Pinot/pinot/: docker-compose.yml
Presto/: docker-compose.yml  test.md
Pulsar/: docker-compose.yml
Pulsar/consumer/: Dockerfile  example-client.py
Pulsar/producer/: example-client.py
Python/misc/: pygit.py
Python/pygit/: pygit.py
RabbitMQ/: go-mqtt-publisher.go  run-rabbitmq-docker.sh
RabbitMQ/rabbitmq-akka-example/: build.sbt
RabbitMQ/rabbitmq-java-example/: pom.xml
RabbitMQ/rabbitmq-management-mqtt/: Dockerfile
Ray/: .dockerignore  Dockerfile  Makefile  requirements.txt
Ray/tutorial/exercises/: exercise01-Introduction.ipynb  exercise02-Task_Dependencies.ipynb  exercise03-Nested_Remote_Functions.ipynb  exercise04-Actors.ipynb  exercise05-Actor_Handles.ipynb  exercise06-Wait.ipynb  exercise07-Ordered_Wait.ipynb  exercise08-Serialization.ipynb  exercise09-GPUs.ipynb  exercise10-Custom_Resources.ipynb  exercise11-TensorFlow.ipynb  exercise12-TreeReduce.ipynb
React/ReactJS/tic-tac-toe/: package.json
React/ReactJS/tic-tac-toe/src/: index.js
React/ReactNative/tic-tac-toe/: App.js  app.json  package-lock.json
React/tick-tack-toe/: package-lock.json
Redis/: run-redis-docker.sh
Redis/scala-redis-example/: build.sbt
Samza/wordcount/: build.gradle
Samza/wordcount/scripts/: produce-text-data.sh
Scala/cake-pattern-example/: build.sbt
Scala/scala-machine-learning-2nd/ScalaforMachineLearningSecondEdition_Code/: ReadME.txt
Scala/scala-machine-learning-2nd/my_code/: build.sbt
Spark/spark-MLPR-playground/: .cache-tests  README.md  pom.xml
Superset/incubator-superset/: docker-compose.yml  requirements-dev.txt  requirements.txt  setup.py
Thrift/: generate-java.sh  generate-python.sh  service.thrift
Thrift/thrift-example-java/: pom.xml
Tick/: docker-compose.yml  env.influxdb
TransmogrifAI/transmogrifai-examples/: build.sbt
TransmogrifAI/transmogrifai-examples/project/: Dependencies.scala
dvc/: datadir.dvc
dvc/.dvc/: .gitignore
gRPC/grpc-akka-example/: build.sbt
gRPC/grpc-akka-example/project/: plugins.sbt
gRPC/grpc-java-example/: pom.xml
prefect/: .gitignore  aircraft-db.sqlite  requirements.txt  run.sh
prefect/tutorial/: 02_etl_flow.py
skaffold/: README.md
skaffold/getting-started/: main.go
(+132 files in other folders)
